{
  "name": "ismobilejs",
  "version": "0.4.1",
  "description": "A simple JS library that detects mobile devices.",
  "keywords": [
    "ismobile",
    "device detection",
    "mobile devices",
    "useragent"
  ],
  "homepage": "https://github.com/kaimallea/isMobile",
  "license": "CC0-1.0",
  "author": {
    "name": "Kai Mallea",
    "email": "kmallea@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaimallea/isMobile.git"
  },
  "main": "./isMobile",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.11.x",
    "grunt-contrib-uglify": "0.9.x",
    "grunt-contrib-jasmine": "0.8.x"
  }
}
